{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GloboTicketDbConnection": "Data Source=LAPTOP-3JU04294\\SQLEXPRESS;Initial Catalog=GloboTicket;Integrated Security=True;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },

  "EmailSettings": {
    "FromAddress": "layugjesriel39@gmail.com",
    "ApiKey": "",
    "FromName": "Jesriel"
  },
  "ApiKey": "https://localhost:7020",
  "BlazorUrl": "https://localhost:7080"

}
